SSB： 安全级别。
SFI 短文件标示符
FID  文件标识符
ADF 应用数据文件（Application Definition File）
AEF 应用基本文件（Application Elementary File）
AID 应用标识符（Application Identifier）
An 字母数字型（Alphanumeric）
ans 字母数字及特殊字符型（Alphanumeric Special）
APDU 应用协议数据单元（Application Protocol Data Unit）
ATR 复位应答（Answer to Reset）
b 二进制（Binary）
CLA 命令类别（Chip Card Payment Service）
CLK 时钟（Clock）
cn 压缩数字（Compressed Numeric）
DDF 目录数据文件（Directory Definition File）
DF 专用文件（Dedicated File）
DIR 目录（Directory）
EF 基本文件（Elementary File）
FCI 文件控制信息（File Control Information）
f 频率（Frequency）
GND 地(Ground)
IFS 信息域（ Information Field）
INS 命令报文的指令字节（ Instruction Byte of Command Message）
I/O 输入/输出（ Input/Output）
Lc 终端发出的命令数据的实际长度（Exatct Length of Data Sent）
Le 响应数据中的最大期望长度（ Maximum Length of Data Expected）
MAC 报文鉴别代码（Message Authentication Code）
MF 主控文件（Mater File）
N 数字型（Numeric）
O 可选型（ Optional）
P1 参数 1 （Parameter 1 ）
P2 参数 2（Parameter 2）
P3 参数 3（Parameter 3）
PIN 个人密码（Personal Identification Number）
RFU 保留为将来所用（Reserved for Future Use）
SW1 状态码 1 （Status Word One）
SW2 状态码 2（Status Word Two）
TLV 标签、长度、值（ Tag Length Value）
TAC 交易验证码（Transaction Authorization Cryptogram）
VCC 电源电压（Supply Voltage）
VPP Vpp 触点上的测量电压（Programming Voltage Message VCC Contact）

=====================文件==================
MF 下可以有 EF（基本文件）、 SF
（安全文件）、 DDF(目录文件)、 ADF（应用文件）；

透明文件（二进制文件）

-------------电子钱包(EP)文件---------------
与电子钱包文件相关的 KEY 和文件有：
DPKep： 消费密钥。其标识符固定为?02xxH‘。其中?xx‘为密钥索引号。密钥长度 16 个字节。
DLKep：  圈存密钥。其标识符固定为?09xxH‘。其中?xx‘为密钥索引号。密钥长度 16 个字节。
DTKep： 交易认证密钥（TAK）。其标识符固定为?0CxxH‘。其中?xx‘为密钥索引号。密钥长
度 16 个字节。
List： 交易记录明细文件。为循环定长记录文件，其标识符固定为?0018H‘。 文件体最小
为记录长度 23 个字节，记录个数 10 条。
-------------电子存折(ED)文件---------------
与电子存折文件相关的 KEY 和文件有：
DPKed： 消费/取现密钥。其标识符固定为?02xxH‘。其中?xx‘为密钥索引号。密钥长度 16 个
字节。
DLKed： 圈存密钥。其标识符固定为?09xxH‘。其中?xx‘为密钥索引号。密钥长度 16 个字节。
DULKed： 圈提密钥。其标识符固定为?0AxxH‘。其中?xx‘为密钥索引号。密钥长度 16 个字节。
DUKed： 修改透支限额密钥。其标识符固定为?0BxxH‘。其中?xx‘为密钥索引号。密钥长度
16 个字节。
DTKed： 交易认证密钥（TAK）。其标识符固定为?0CxxH‘。其中?xx‘为密钥索引号。密钥长
度 16 个字节。
List： 交易记录明细文件。为循环定长记录文件，其标识符固定为?0018H‘。文件体最小
为记录长度 23 个字节，记录个数 10 条。


-------------密钥---------
密钥类型 适用范围
类型 1 内部认证密钥、外部认证密钥
类型 2 传输密钥
类型 3 交易密钥
类型 4 PIN



----------------------------------DDF--------------------------------
标识 DF01
空间 0600
DIR-SFI=02，
FCI-SFI=01 ，
ACw=38（ MK 长度为 16 字节，主控密钥用密文校验模式写入），
RLD-KID=02（主控密钥重装密钥标识），
BLK-KID=03（环境解锁密钥标识），
主控密钥限制次数为 3 次，
无 DDF- NAME。
----------------------------------------------------------------------
       CLA INS P1 P2 LC FID  LEN  APP-TYPE RFU  DIR-SFI FCI-SFI ACW RLD-KID BLK-KID LIMIT
命令： 80  E0  00 01 0D DF01 0064 00       0000 02      01      38  02      03      0F
DF01下建立透明文件
      CLA INS P1 P2 LC 标识 空间 RFU ACr ACw  读权限  写权限  RT-KID   WT-KID
命令： 80  E0 00 03 0D 0001 0004 00  00  00   FFFF    FFFF    02       03
DF01下建立安全文件
       CLA INS P1 P2 LC 标识 空间 WT_KID  ACw 写权限
命令： 80  E0  00 0B 08 0001 0030 06      00   0000
在0001安全文件写密钥
-----增加密钥 ------
                     文件标识   LC 用途 标识 版本 算法 权限 SSB 限制次数
传输密钥  80  D4  00 01         18 01   02   03   00   0000 00  0F 2222222222222222 2222222222222222
PIN       80  D4  00 02         10 1F   00   05   06   0033 00  00 000000000000FFFF 未成功
PIN       80  D4  00 01         10 1F   01   02   00   0000 0F  0F 222222222222FFFF 未成功
外部认证  80  D4  00 01         18 00   04   03   00   0000 0F  0F 2222222222222222 2222222222222222 未成功
===========================================================================================================
00A404000F7378312E73682EC9E7BBE1B1A3D5CF
00A4010002DF03
DF03/EF19     19
00 a4 00 00 00 ef05
00 b2 01 04
选DDF文件
00A4010002DF01
选透明文件
00A40200020015
该DDF主控密钥为 16个字节的1
-----------------------------------------------------------------------
文件标识符（File-ID） ――2 字节
文件体空间（ LNG） ――2 字节
内部字节（RFU） ――1 字节（?00H‘）
文件读控制属性 ACr――1 字节
文件写控制属性 ACw――1 字节
文件读权限（Read-Right） ――2 字节
文件写权限（Write-Right） ――2 字节
RT-KID――1 字节
WT-KID――1 字节
-----------------------
操作： 建立透明文件
条件： 文件标识为 0015，
文件体空间为 256 个字节， 0100
ACr=20（文件用明文+MAC 方式读取，不需验证 PIN），0000 0000
ACw=30（文件用密文+MAC 方式写入，不需验证 PIN），0011 0000
读权限： 0000（开放该文件的读权限）
写权限： 0000（开放该文件的写权限）
RT-KID=05（读控制密钥），
WT-KID=06（写控制密钥）。
----------透明文件---------------
0015 00  00 密钥05 06   
0016 80  80 密钥05 06     明文，认证当前环境主控密钥
0017 C0  C0 密钥05 06     明文，认证当前环境主控密钥&认证环境密钥
0018 E0  E0 密钥05 06     明文，认证当前环境主控密钥&认证环境密钥&校验MAC
001B E1  E1 密钥05 06     明文，认证当前环境主控密钥&认证环境密钥&校验MAC&PIN

0019 10  10 密钥05 06     密文(必须要传输密钥或者主控密钥进行DES加密)
001A 10  10 密钥07 07     密文
001C E0  E0 密钥05 06     密文，认证当前环境主控密钥&认证环境密钥&校验MAC
001D F1  F1 密钥05 06     密文，认证当前环境主控密钥&认证环境密钥&校验MAC&PIN

001E 00  00 密钥05 06 写读权限3333    明文 （不可操作）
001F 00  00 密钥05 06 写读权限0043    明文 （不可操作）
0020 00  00 密钥05 06 写读权限0089    明文 
0021 00  00 密钥05 06 写读权限0098    明文 （不可操作）
建立透明文件
      CLA INS P1 P2 LC 标识 空间 RFU ACr ACw  读权限  写权限  RT-KID   WT-KID
命令： 80  E0 00 03 0D 0021 0014 00  00  00   0098    0098    05       06
响应： 9000
选透明文件
00A40200020015

----------
读文件
     SFI    LC DATA
00B0 97  00 0A
校验模式
04B0 98  00 04 AABBCC DD80000000000000
----------
写文件
00D6 97  00 04
校验模式
04D6 98  00 08 AABBCC DD80000000000000
-----------记录文件---------------------

-----------线性定长-----------
文件标识符（File-ID） ――2 字节
记录长度（RL） ――1 字节
最大记录个数（RN） ――1 字节
预开记录个数（RE） ――1 字节
内部字节（RFU） ――1 字节（?00H‘）
数据格式（RF） ――1 字节
文件读控制属性 ACr――1 字节
文件写控制属性 ACw――1 字节
文件读权限（Read-Right） ――2 字节
文件写权限（Write-Right） ――2 字节
RT-KID――1 字节
WT-KID――1 字节
------------------------------
CLA INS P1 P2 LC DATA
00  A4  02 00 02 0001    --选记录文件
00  E2  00 00 10 AA112233445566770011223344556677
      CLA INS P1 P2 LC 标识 记录长 记录数 预 RFU RF ACr ACw  读权限  写权限  RT-KID   WT-KID
命令：80  E0  00 04 0F 0001 10     0E     00 00  00 00  00   0000    0033    05       06

CLA INS P1 P2 LC DATA
00  A4  02 00 02 0001    --选记录文件
CLA INS P1 P2 LC DATA
00  E2  00 00 04      --添加记录
CLA INS P1 P2 LE DATA
00  B2  00 04 B0      --读取记录(从头到尾)
CLA INS P1 P2 LC DATA
00  DC  00 04 10      --修改记录
-----------线性变长-----------
文件标识符（File-ID） ――2 字节
文件体空间（ LNG） ――2 字节
内部字节（RFU） ――1 字节（?00H‘）
数据格式（RF） ――1 字节
文件读控制属性 ACr――1 字节
文件写控制属性 ACw――1 字节
文件读权限（Read-Right） ――2 字节
文件写权限（Write-Right） ――2 字节
RT-KID――1 字节
WT-KID――1 字节
------------------------------
01110001
      CLA INS P1 P2 LC 标识 空间  RFU RF  ACr ACw  读权限  写权限  RT-KID   WT-KID
命令：80  E0  00 05 0E 0002 0100  00  00  71  71   0000    0033    05       06

CLA INS P1 P2 LC DATA
00  A4  02 00 02 0001    --选记录文件
CLA INS P1 P2 LC DATA
04  E2  00 00 04      --添加记录
CLA INS P1 P2 LE DATA
00  B2  00 04 B0      --读取记录
CLA INS P1 P2 LC DATA
00  DC  00 04 10      --修改记录
-----------安全文件---------------------
操作： 建立安全文件
条件： 文件标识为 0011 ，
文件体空间为 256 个字节，
WT-KID=06（写控制密钥），
ACw=33（写入密钥和修改密钥采用密文校验模式），
写权限： 0033（密钥修改权限级别为 3）。
       CLA INS P1 P2 LC 标识 空间 WT_KID  ACw 写权限
命令： 80  E0  00 0B 08 0002 0100 06      00   0033
命令： 80  E0  00 0B 08 0003 0100 06      00   0033

-----增加密钥 ------
                     文件标识   LC 用途 标识 版本 算法 权限 SSB 限制次数
主控密钥  80  D4  00 02         13 00   00   00   00   0033 00  0F 00000000000000000000000000000011 未成功
传输密钥  80  D4  00 02         18 01   02   03   00   0033 00  0F
传输密钥  80  D4  00 02         18 01   05   03   00   0033 00  0F
传输密钥  80  D4  00 02         18 01   06   03   00   0033 00  0F
传输密钥  80  D4  00 02         18 01   09   03   00   0033 00  0F 1111111111111111 1111111111111111
消费密钥  80  D4  00 02         18 02   07   00   00   0033 00  0F
消费密钥  80  D4  00 02         18 02   10   00   00   0033 00  0F 2222222222222222 2222222222222222
PIN       80  D4  00 02         10 1F   00   05   06   0033 00  00 000000000000FFFF
PIN       80  D4  00 02         10 1F   00   05   06   0033 00  03 111111111111FFFF 未成功
外部认证  80  D4  00 02         18 00   08   03   00   0000 00  03 1111111111111111 1111111111111111 未成功
