; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJLTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JLTest.h"

ClassCount=3
Class1=CJLTestApp
Class2=CJLTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JLTEST_DIALOG

[CLS:CJLTestApp]
Type=0
HeaderFile=JLTest.h
ImplementationFile=JLTest.cpp
Filter=N

[CLS:CJLTestDlg]
Type=0
HeaderFile=JLTestDlg.h
ImplementationFile=JLTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=JLTestDlg.h
ImplementationFile=JLTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JLTEST_DIALOG]
Type=1
Class=CJLTestDlg
ControlCount=16
Control1=IDC_OPENPORT,button,1342242816
Control2=IDC_CHECKTYPE,button,1342242816
Control3=IDC_RICHEDIT1,RICHEDIT,1353779396
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_GCARDNO,button,1342242816
Control6=IDC_PERSNO,button,1342242816
Control7=IDC_GETATR,button,1342242816
Control8=IDC_TERSN,button,1342242816
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_PIN,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1082196096
Control15=IDC_OK,button,1073807360
Control16=IDC_EDIT2,edit,1350631552

