------------------------------------------------------------------------------
版权声明:
    			华大集成辽宁省居民健康卡接口B/S控件
历史发布记录：
2013.05.08 v1.0.0.0
------------------------------------------------------------------------------                             
			华大集成辽宁省居民健康卡接口B/S控件使用说明

B/S ActiveX控件名称：
			LL_WSC_CardInterface.ocx
		     	clsid:BB46EF01-A2B6-48DF-956E-EC9DED48C781
			版本：V1.0.0.0

支持阅读器通讯接口：             
            		 USB通讯接口。
控件测试环境：
			操作系统：XP Professional 版本2002、SP2、SP3 32位或者64位； Win7 旗舰版 32位或者64位
			浏览器：IE8   IE9   IE10

IE安全设置级别： 默认（中）
		

B/S例程文档包括：
   LL_WSC.html                  // 例程Demo网页测试源代码   
   WSB_RWInterface.dll          // 控件运行所需动态库文件
   HD300_V1.dll			// 控件运行所需动态库文件


控件使用说明：

在WINDOWS 2000以上系统下运行XPWin7setup.bat文件即可.
