地址 类别 标识 长度 组数 名称
004C| 07| 0A| 16| 01| RKSSSE 指纹信息阅读密钥
004D| 07| 0A| 16| 02| RKSSSE 指纹信息阅读密钥
004E| 07| 0A| 16| 03| RKSSSE 指纹信息阅读密钥
004F| 07| 2E| 16| 01| RK1DF01 公共应用数据文件阅读密钥
0050| 07| 2E| 16| 02| RK1DF01 公共应用数据文件阅读密钥
0051| 07| 2E| 16| 03| RK1DF01 公共应用数据文件阅读密钥
0052| 07| 2F| 16| 01| UK6DF01 学历信息更新密钥
0053| 07| 2F| 16| 02| UK6DF01 学历信息更新密钥
0054| 07| 2F| 16| 03| UK6DF01 学历信息更新密钥
0055| 07| 30| 16| 01| UK7DF01 预留文件1更新密钥
0056| 07| 30| 16| 02| UK7DF01 预留文件1更新密钥
0057| 07| 30| 16| 03| UK7DF01 预留文件1更新密钥
0058| 07| 31| 16| 01| UK8DF01 预留文件2更新密钥
0059| 07| 31| 16| 02| UK8DF01 预留文件2更新密钥
005A| 07| 31| 16| 03| UK8DF01 预留文件2更新密钥
005B| 07| 32| 16| 01| UK9DF01 预留文件3更新密钥
005C| 07| 32| 16| 02| UK9DF01 预留文件3更新密钥
005D| 07| 32| 16| 03| UK9DF01 预留文件3更新密钥
005E| 07| 33| 16| 01| UKADF01 预留文件4更新密钥
005F| 07| 33| 16| 02| UKADF01 预留文件4更新密钥
0060| 07| 33| 16| 03| UKADF01 预留文件4更新密钥
0061| 07| 34| 16| 01| UKBDF01 预留文件5更新密钥
0062| 07| 34| 16| 02| UKBDF01 预留文件5更新密钥
0063| 07| 34| 16| 03| UKBDF01 预留文件5更新密钥
0064| 07| 35| 16| 01| RK1DF02 就业与失业数据文件阅读密钥
0065| 07| 35| 16| 02| RK1DF02 就业与失业数据文件阅读密钥
0066| 07| 35| 16| 03| RK1DF02 就业与失业数据文件阅读密钥
0067| 07| 36| 16| 01| UK6DF02 就业扶持政策享受信息更新密钥
0068| 07| 36| 16| 02| UK6DF02 就业扶持政策享受信息更新密钥
0069| 07| 36| 16| 03| UK6DF02 就业扶持政策享受信息更新密钥
006A| 07| 37| 16| 01| UK4DF03 工伤保险信息更新密钥
006B| 07| 37| 16| 02| UK4DF03 工伤保险信息更新密钥
006C| 07| 37| 16| 03| UK4DF03 工伤保险信息更新密钥
006D| 07| 38| 16| 01| UK5DF03 生育保险信息更新密钥
006E| 07| 38| 16| 02| UK5DF03 生育保险信息更新密钥
006F| 07| 38| 16| 03| UK5DF03 生育保险信息更新密钥
0070| 07| 39| 16| 01| UK6DF03 工伤认定信息更新密钥
0071| 07| 39| 16| 02| UK6DF03 工伤认定信息更新密钥
0072| 07| 39| 16| 03| UK6DF03 工伤认定信息更新密钥
0073| 07| 3A| 16| 01| UK7DF03 供养亲属信息更新密钥
0074| 07| 3A| 16| 02| UK7DF03 供养亲属信息更新密钥
0075| 07| 3A| 16| 03| UK7DF03 供养亲属信息更新密钥
0076| 07| 3B| 16| 01| UK8DF03 参保凭证信息更新密钥
0077| 07| 3B| 16| 02| UK8DF03 参保凭证信息更新密钥
0078| 07| 3B| 16| 03| UK8DF03 参保凭证信息更新密钥
0079| 08| 3C| 08| 01| STKDF07 人事与人才应用维护密钥
007A| 07| 3D| 16| 01| RK1DF07 荣誉信息阅读密钥
007B| 07| 3D| 16| 02| RK1DF07 荣誉信息阅读密钥
007C| 07| 3D| 16| 03| RK1DF07 荣誉信息阅读密钥
007D| 07| 3E| 16| 01| UK1DF07 荣誉信息更新密钥
007E| 07| 3E| 16| 02| UK1DF07 荣誉信息更新密钥
007F| 07| 3E| 16| 03| UK1DF07 荣誉信息更新密钥
0080| 07| 3F| 16| 01| RK2DF07 专家信息阅读密钥
0081| 07| 3F| 16| 02| RK2DF07 专家信息阅读密钥
0082| 07| 3F| 16| 03| RK2DF07 专家信息阅读密钥
0083| 07| B0| 16| 01| UK2DF07 专家信息更新密钥
0084| 07| B0| 16| 02| UK2DF07 专家信息更新密钥
0085| 07| B0| 16| 03| UK2DF07 专家信息更新密钥
0086| 07| B1| 16| 01| RK3DF07 军队转业干部信息阅读密钥
0087| 07| B1| 16| 02| RK3DF07 军队转业干部信息阅读密钥
0088| 07| B1| 16| 03| RK3DF07 军队转业干部信息阅读密钥
0089| 07| B2| 16| 01| UK3DF07 军队转业干部信息更新密钥
008A| 07| B2| 16| 02| UK3DF07 军队转业干部信息更新密钥
008B| 07| B2| 16| 03| UK3DF07 军队转业干部信息更新密钥
008C| 08| B3| 08| 01| STKDF05 生命与健康应用维护密钥
008D| 07| B4| 16| 01| UK1DF05 生命与健康信息更新密钥
008E| 07| B4| 16| 02| UK1DF05 生命与健康信息更新密钥
008F| 07| B4| 16| 03| UK1DF05 生命与健康信息更新密钥
0170| 07| 08| 16| 01| IRK 内部认证密钥
0171| 07| 08| 16| 02| IRK 内部认证密钥
0172| 07| 08| 16| 03| IRK 内部认证密钥
0173| 08| 09| 08| 01| STK SSSE应用维护密钥
0174| 08| 20| 08| 01| STKDF01 公共应用维护密钥
0175| 08| 23| 08| 01| STKDF04 医保应用维护密钥
0176| 07| 24| 16| 01| UK3DF01 婚姻信息更新密钥
0177| 07| 24| 16| 02| UK3DF01 婚姻信息更新密钥
0178| 07| 24| 16| 03| UK3DF01 婚姻信息更新密钥
0179| 07| 25| 16| 01| UK4DF01 常住地信息更新密钥
017A| 07| 25| 16| 02| UK4DF01 常住地信息更新密钥
017B| 07| 25| 16| 03| UK4DF01 常住地信息更新密钥
017C| 07| 2A| 16| 01| UK2DF04 医疗结算信息更新密钥
017D| 07| 2A| 16| 02| UK2DF04 医疗结算信息更新密钥
017E| 07| 2A| 16| 03| UK2DF04 医疗结算信息更新密钥
017F| 02| 01| 16| 01| DPK 医保消费交易密钥 版本1
0180| 02| 01| 16| 02| DPK 医保消费交易密钥 版本1
0181| 02| 01| 16| 03| DPK 医保消费交易密钥 版本1
0182| 07| 2D| 16| 01| RK1DF04 医保信息阅读密钥
0183| 07| 2D| 16| 02| RK1DF04 医保信息阅读密钥
0184| 07| 2D| 16| 03| RK1DF04 医保信息阅读密钥
0185| 08| 21| 08| 01| STKDF02 就业应用维护密钥
0186| 08| 22| 08| 01| STKDF03 社保应用维护密钥
0187| 07| 26| 16| 01| UK1DF02 职业信息更新密钥
0188| 07| 26| 16| 02| UK1DF02 职业信息更新密钥
0189| 07| 26| 16| 03| UK1DF02 职业信息更新密钥
018A| 07| 27| 16| 01| UK4DF02 就业失业登记证信息更新密钥
018B| 07| 27| 16| 02| UK4DF02 就业失业登记证信息更新密钥
018C| 07| 27| 16| 03| UK4DF02 就业失业登记证信息更新密钥
018D| 07| 28| 16| 01| UK5DF02 就业援助对象认定更新密钥
018E| 07| 28| 16| 02| UK5DF02 就业援助对象认定更新密钥
018F| 07| 28| 16| 03| UK5DF02 就业援助对象认定更新密钥
0190| 07| 29| 16| 01| UK2DF03 劳动能力鉴定更新密钥
0191| 07| 29| 16| 02| UK2DF03 劳动能力鉴定更新密钥
0192| 07| 29| 16| 03| UK2DF03 劳动能力鉴定更新密钥
0193| 07| 2B| 16| 01| RK1DF03 养老工伤生育阅读密钥
0194| 07| 2B| 16| 02| RK1DF03 养老工伤生育阅读密钥
0195| 07| 2B| 16| 03| RK1DF03 养老工伤生育阅读密钥
0196| 07| 2C| 16| 01| RK2DF03 失业信息阅读密钥
0197| 07| 2C| 16| 02| RK2DF03 失业信息阅读密钥
0198| 07| 2C| 16| 03| RK2DF03 失业信息阅读密钥
0199| 02| 02| 16| 01| DPK 医保消费交易密钥 版本2
019A| 02| 02| 16| 02| DPK 医保消费交易密钥 版本2
019B| 02| 02| 16| 03| DPK 医保消费交易密钥 版本2
019C| 02| 03| 16| 01| DPK 医保消费交易密钥 版本3
019D| 02| 03| 16| 02| DPK 医保消费交易密钥 版本3
019E| 02| 03| 16| 03| DPK 医保消费交易密钥 版本3
