地址 类别 标识 长度 组数 名称
0090| 08| 10| 16| 01| PUK 个人口令解锁密钥
0091| 08| 11| 16| 01| BK 卡锁定密钥
0092| 08| 40| 16| 01| LKDF03 社保应用锁定密钥
0093| 08| 41| 16| 01| LKDF04 医保应用锁定密钥
0094| 08| 12| 16| 01| UKMF 数据文件更新密钥
0096| 08| 12| 16| 03| UKMF 数据文件更新密钥
0095| 08| 12| 16| 02| UKMF 数据文件更新密钥
0098| 08| 42| 16| 02| UK1DF01 户籍信息更新密钥
0097| 08| 42| 16| 01| UK1DF01 户籍信息更新密钥
0099| 08| 42| 16| 03| UK1DF01 户籍信息更新密钥
009A| 08| 43| 16| 01| UK2DF01 个人状况更新密钥
009C| 08| 43| 16| 03| UK2DF01 个人状况更新密钥
009B| 08| 43| 16| 02| UK2DF01 个人状况更新密钥
009E| 08| 44| 16| 02| UK5DF01 工资信息更新密钥
009D| 08| 44| 16| 01| UK5DF01 工资信息更新密钥
009F| 08| 44| 16| 03| UK5DF01 工资信息更新密钥
00A0| 08| 45| 16| 01| UK2DF02 就业信息更新密钥
00A2| 08| 45| 16| 03| UK2DF02 就业信息更新密钥
00A1| 08| 45| 16| 02| UK2DF02 就业信息更新密钥
00A4| 08| 46| 16| 02| UK3DF02 就业记录更新密钥
00A5| 08| 46| 16| 03| UK3DF02 就业记录更新密钥
00A3| 08| 46| 16| 01| UK3DF02 就业记录更新密钥
00A6| 08| 47| 16| 01| UK1DF03 失业信息更新密钥
00A7| 08| 47| 16| 02| UK1DF03 失业信息更新密钥
00A8| 08| 47| 16| 03| UK1DF03 失业信息更新密钥
00A9| 08| 48| 16| 01| UK3DF03 养老保险信息更新密钥
00AA| 08| 48| 16| 02| UK3DF03 养老保险信息更新密钥
00AB| 08| 48| 16| 03| UK3DF03 养老保险信息更新密钥
00AC| 08| 49| 16| 01| UK1DF04 医保基本信息更新密钥
00AD| 08| 49| 16| 02| UK1DF04 医保基本信息更新密钥
00AE| 08| 49| 16| 03| UK1DF04 医保基本信息更新密钥
00AF| 08| 4A| 16| 01| DSK 年度起始日期更新密钥
00B0| 08| 4A| 16| 02| DSK 年度起始日期更新密钥
00B1| 08| 4A| 16| 03| DSK 年度起始日期更新密钥
00B2| 09| 4B| 16| 01| DLK 医保账户划入密钥
00B3| 09| 4B| 16| 02| DLK 医保账户划入密钥
00B4| 09| 4B| 16| 03| DLK 医保账户划入密钥
00B5| 0C| 4C| 16| 01| DTK 医保交易密钥
00B6| 0C| 4C| 16| 02| DTK 医保交易密钥
00B7| 0C| 4C| 16| 03| DTK 医保交易密钥
00B8| 08| 4D| 16| 01| UK4DF03 工伤保险信息更改
00B9| 08| 4D| 16| 02| UK4DF03 工伤保险信息更改
00BA| 08| 4D| 16| 03| UK4DF03 工伤保险信息更改
00BB| 08| 4E| 16| 01| UK5DF03 生育保险信息更改
00BC| 08| 4E| 16| 02| UK5DF03 生育保险信息更改
00BD| 08| 4E| 16| 03| UK5DF03 生育保险信息更改
00BE| 08| 4F| 16| 01| RK3DF03 工伤保险信息读取
00BF| 08| 4F| 16| 02| RK3DF03 工伤保险信息读取
00C0| 08| 4F| 16| 03| RK3DF03 工伤保险信息读取
00C1| 08| 50| 16| 01| RK4DF03 生育保险信息读取
00C2| 08| 50| 16| 02| RK4DF03 生育保险信息读取
00C3| 08| 50| 16| 03| RK4DF03 生育保险信息读取
00C4| 08| 51| 16| 01| UK3DF04 医疗保险个人帐户补充文件2更改
00C5| 08| 51| 16| 02| UK3DF04 医疗保险个人帐户补充文件2更改
00C6| 08| 51| 16| 03| UK3DF04 医疗保险个人帐户补充文件2更改
00C7| 08| 52| 16| 01| LKDF06 社会救助与优待抚恤应用锁定
00C8| 08| 53| 16| 01| RK1DF06 社会救助与优待抚恤信息读取
00C9| 08| 53| 16| 02| RK1DF06 社会救助与优待抚恤信息读取
00CA| 08| 53| 16| 03| RK1DF06 社会救助与优待抚恤信息读取
00CB| 08| 54| 16| 01| UK1DF05 生命与健康信息更改
00CC| 08| 54| 16| 02| UK1DF05 生命与健康信息更改
00CD| 08| 54| 16| 03| UK1DF05 生命与健康信息更改
00CE| 08| 55| 16| 01| UK1DF06 社会救助信息更改
00CF| 08| 55| 16| 02| UK1DF06 社会救助信息更改
00D0| 08| 55| 16| 03| UK1DF06 社会救助信息更改
00D1| 08| 56| 16| 01| UK2DF06 优待抚恤信息更改
00D2| 08| 56| 16| 02| UK2DF06 优待抚恤信息更改
00D3| 08| 56| 16| 03| UK2DF06 优待抚恤信息更改
00D4| 08| 57| 16| 01| UK4DF04 大病补充医疗保险信息更改
00D5| 08| 57| 16| 02| UK4DF04 大病补充医疗保险信息更改
00D6| 08| 57| 16| 03| UK4DF04 大病补充医疗保险信息更改
00D7| 08| 58| 08| 01| STKDF05 生命与健康应用维护
00D8| 08| 59| 08| 01| STKDF06 社会救助与优待抚恤应用维护
00D9| 08| 00| 16| 01| UKx 备用密钥34*
00DA| 08| 00| 16| 01| UKx 备用密钥35*
00DB| 08| 00| 16| 01| UKx 备用密钥36*
00DC| 08| 00| 16| 01| UKx 备用密钥37*
00DD| 08| 00| 16| 01| UKx 备用密钥38*
00DE| 08| 00| 16| 01| UKx 备用密钥39*
00DF| 08| 00| 16| 01| UKx 备用密钥40*
00E0| 08| 00| 16| 01| UKx 备用密钥41*
00E1| 08| 00| 16| 01| UKx 备用密钥42*
00E2| 08| 00| 16| 01| UKx 备用密钥43*
00E3| 08| 00| 16| 01| UKx 备用密钥44*
00E4| 08| 00| 16| 01| UKx 备用密钥45*
00E5| 08| 00| 16| 01| UKx 备用密钥46*
00E6| 08| 00| 16| 01| UKx 备用密钥47*
00E7| 08| 00| 16| 01| UKx 备用密钥48*
00E8| 08| 00| 16| 01| UKx 备用密钥49*
00E9| 08| 00| 16| 01| UKx 备用密钥50*
00EA| 08| 00| 16| 01| UKx 备用密钥51*
00EB| 08| 00| 16| 01| UKx 备用密钥52*
00EC| 08| 00| 16| 01| UKx 备用密钥53*
00ED| 08| 00| 16| 01| UKx 备用密钥54*
00EE| 08| 00| 16| 01| UKx 备用密钥55*
00EF| 08| 00| 16| 01| UKx 备用密钥56*
00F0| 08| 00| 16| 01| UKx 备用密钥57*
00F1| 08| 00| 16| 01| UKx 备用密钥58*
00F2| 08| 00| 16| 01| UKx 备用密钥59*
00F3| 08| 00| 16| 01| UKx 备用密钥60*
00F4| 08| 00| 16| 01| UKx 备用密钥61*
00F5| 08| 00| 16| 01| UKx 备用密钥62*
00F6| 08| 00| 16| 01| UKx 备用密钥63*
00F7| 08| 00| 16| 01| UKx 备用密钥64*
00F8| 08| 00| 16| 01| UKx 备用密钥65*
00F9| 08| 00| 16| 01| UKx 备用密钥66*
00FA| 08| 00| 16| 01| UKx 备用密钥67*
00FB| 08| 00| 16| 01| UKx 备用密钥68*
00FC| 08| 00| 16| 01| UKx 备用密钥69*
00FD| 08| 00| 16| 01| UKx 备用密钥70*
00FE| 08| 00| 16| 01| UKx 备用密钥71*
00FF| 08| 00| 16| 01| UKx 备用密钥72*
