641917377

HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://127.0.0.1/sell_dan/index.jsp
Content-Language: zh-CN
Content-Length: 0
Date: Thu| 12 Nov 2015 00:44:35 GMT
ResetPassWord



安良镇卫生院|410425102|20120323|11574629|安良镇卫生院全科||腹痛||20120323|沙门氏菌肠炎|D7013|||||||||||||||||||||||||||||||B超常规检查||||220201002|血常规（机器五分类）||||2501010182|尿常规检查||||250102001||||||||||||||||||||||||||||||||||||元胡止痛片||50|每日三次|p|4.00|300.123|1|人参健脾片||5|每日三次|g|0.50|37.50|1|吡哌酸||5|每日三次|g|0.50|37.50|1|盐酸小檗碱||5|每日三次|g|0.20|15.00|1|参松养心胶囊||5|每日三次|g|0.80|60.00|1||||||||||99|26|99|50.55|08|1.05|01|4|02.00|45.55|08|2.23|||||||||||||||||||



安良镇卫生院|410425102|20120323|11574629|安良镇卫生院全科||腹痛||20120323|沙门氏菌肠炎|D7013|||||||||||||||||||||||||||||||B超常规检查||||220201002|血常规（机器五分类）||||2501010182|尿常规检查||||250102001||||||||||||||||||||||||||||||||||||元胡止痛片||50|每日三次|p|4.00|3001.23|1|人参健脾片||5|每日三次|g|0.50|37.50|1|吡哌酸||5|每日三次|g|0.50|37.50|1|盐酸小檗碱||5|每日三次|g|0.20|15.00|1|参松养心胶囊||5|每日三次|g|0.80|60.00|1||||||||||99|26|99|50.55|08|1.05|01|4|02.00|45.55|08|2.23||||||||||||||||||


B0A5000000000000000001 0173 02 34323031303073788684420100000135 00 E717B94DCC8A4D83 080312345680000000"

B0A5000000000000000001 0090 02 34323031303073788684420100000135 00 175B20E91F4FC057 080102030405060708"
+	sCmd	0x0018eb74 "0082000610ba7cb5d03e93d00ea15d623b7b3edf480102030405060708"

MAC
B080000000000000000000 0173 02 34323031303073788684420100000135 00 1A68C9073B7B88C1 0000000000000000 10 842400010C41000000800000"
B080000000000000000000 0173 02 34323031303073788684420100000135 00 CE08E7FD149E591E 0000000000000000 10 842400010C41000000800000"

842400010Cba7cb5d03e93d00ea15d623b7b3edf4810ba7cb5"


+	requestUrl	0x0018b9a8 "http://127.0.0.1:8080/test/testdemo?account=qx&password=123&csno=127880C0020081866B000010151312546817&macno=53FF6D065065515254332187&samno=00000020120409000105&doctype=1&funtype=0&para=11&userid=123"


卡18984560672 密219578

先选手机账户登陆；不行就换其它账号登陆，开户地【贵州】